{:paths   ["src/main"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.758" :scope "provided"}
           org.clojure/clojure       {:mvn/version "1.10.1" :scope "provided"}}
 :aliases {:jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {}}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact "dev-lib.jar"}}}
 }
